#BlueJ package file
dependency1.from=Driver
dependency1.to=Game
dependency1.type=UsesDependency
dependency2.from=Game
dependency2.to=HumanPlayer
dependency2.type=UsesDependency
dependency3.from=Game
dependency3.to=SecondHumanPlayer
dependency3.type=UsesDependency
dependency4.from=Game
dependency4.to=ComputerPlayer
dependency4.type=UsesDependency
editor.fx.0.height=722
editor.fx.0.width=800
editor.fx.0.x=351
editor.fx.0.y=26
objectbench.height=102
objectbench.width=701
package.divider.horizontal=0.5619047619047619
package.divider.vertical=0.8573298429319371
package.editor.height=648
package.editor.width=1155
package.editor.x=0
package.editor.y=0
package.frame.height=800
package.frame.width=1280
package.numDependencies=4
package.numTargets=6
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=Player
target1.showInterface=false
target1.type=AbstractTarget
target1.width=80
target1.x=220
target1.y=10
target2.height=50
target2.name=Game
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=350
target2.y=260
target3.height=50
target3.name=SecondHumanPlayer
target3.showInterface=false
target3.type=ClassTarget
target3.width=160
target3.x=20
target3.y=120
target4.height=50
target4.name=HumanPlayer
target4.showInterface=false
target4.type=ClassTarget
target4.width=110
target4.x=450
target4.y=120
target5.height=50
target5.name=Driver
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=230
target5.y=350
target6.height=50
target6.name=ComputerPlayer
target6.showInterface=false
target6.type=ClassTarget
target6.width=130
target6.x=200
target6.y=170
