#BlueJ class context
comment0.target=Main
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment2.params=
comment2.target=void\ run()
comment3.params=wins
comment3.target=void\ setPWins(int)
comment4.params=terminate
comment4.target=void\ setTerminator(boolean)
comment5.params=wins
comment5.target=void\ setDWins(int)
comment6.params=
comment6.target=int\ getPWins()
comment7.params=
comment7.target=int\ getDWins()
comment8.params=
comment8.target=boolean\ getTerminator()
numComments=9
