#BlueJ class context
comment0.target=CookieCanister
comment1.params=theType\ theCapacity
comment1.target=CookieCanister(java.lang.String,\ int)
comment10.params=
comment10.target=int\ getCapacity()
comment11.params=
comment11.target=int\ getNumCookies()
comment12.params=
comment12.target=void\ printCookieInfo()
comment2.params=amount
comment2.target=void\ dispense(int)
comment3.params=amount
comment3.target=void\ add(int)
comment4.params=
comment4.target=void\ fill()
comment5.params=
comment5.target=void\ empty()
comment6.params=
comment6.target=void\ open()
comment7.params=
comment7.target=void\ close()
comment8.params=
comment8.target=java.lang.String\ getType()
comment9.params=
comment9.target=java.lang.String\ getStatus()
numComments=13
